{
  "name": "backend",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "generate": "prisma generate",
    "db:push": "prisma db push",
    "dev": "npm run generate && ts-node-dev src/index.ts",
    "build": "npm run generate && tsc",
    "start": "node dist/index.js",
    "server": "npm run build && npm run start",
    "seed:roles": "ts-node src/seeders/role-seeder.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@prisma/client": "^6.8.2",
    "@react-email/components": "^0.0.41",
    "bcrypt": "^6.0.0",
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "express-session": "^1.18.1",
    "ioredis": "^5.6.1",
    "passport": "^0.7.0",
    "passport-google-oauth20": "^2.0.0",
    "passport-local": "^1.0.0",
    "resend": "^4.5.1",
    "uuid": "^11.1.0",
    "zod": "^3.25.36"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.18",
    "@types/dotenv": "^6.1.1",
    "@types/express": "^5.0.2",
    "@types/express-session": "^1.18.1",
    "@types/passport-google-oauth20": "^2.0.16",
    "@types/passport-local": "^1.0.38",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
